<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kssproject.com.smproject.ExerciseActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="75dp">


    <ProgressBar
        android:id="@+id/progressBar_today"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/progressBarToday"
        android:layout_marginEnd="40dp"
        android:indeterminate="false"
        android:max="60000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/progressBar_today" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="70dp"
        android:layout_above="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remain Times"
        android:textSize="40sp"
        android:layout_above="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="Scan"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="21dp"
            android:layout_toStartOf="@+id/button"
            android:text="Start"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="137dp"
            android:layout_height="123dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_toEndOf="@+id/button"
            android:text="Stop"
            android:textSize="40dp" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--bpm"
        android:textSize="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/frameLayout"
        android:text="--"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="0Kcal"
        android:textSize="36sp"
        android:layout_above="@+id/textView8"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView" />

</android.widget.RelativeLayout>
